# Project-Blue

./: README.md
BilliardData/app/: build.gradle
BilliardData/app/src/androidTest/java/com/skyman/billiarddata/: ExampleInstrumentedTest.java
BilliardData/app/src/main/: AndroidManifest.xml
BilliardData/app/src/main/java/com/skyman/billiarddata/: AdMobActivity.java  (+15 more)
BilliardData/app/src/main/res/drawable/: calendar_event_day_two_circle.xml  sample_two_icons.xml
BilliardData/app/src/main/res/layout/: activity_ad_mob.xml  activity_app_info.xml  activity_app_setting.xml  activity_billiard_display.xml  activity_billiard_input.xml  activity_billiard_input_2.xml  activity_billiard_modify.xml  activity_input_data.xml  activity_main.xml  activity_select_item.xml  activity_statistics_manager.xml  activity_stats.xml  activity_user.xml  activity_user_data.xml  activity_user_manage.xml  activity_user_manager.xml  activity_view_data.xml  custom_dialog_admob.xml  custom_dialog_billiard_info.xml  custom_dialog_billiard_lv_explain.xml  custom_dialog_billiard_modify.xml  custom_dialog_date_modify.xml  custom_dialog_friend_list.xml  custom_dialog_game_info.xml  custom_dialog_game_record.xml  custom_dialog_player_list.xml  custom_lv_billiard_data.xml  custom_lv_by_month_stats.xml  custom_lv_friend_data.xml  custom_lv_month_statistics.xml  custom_select_item.xml  dialog_admob.xml  dialog_billiard_lv_explain.xml  dialog_player_list.xml  fragment_calendar.xml  fragment_chart.xml  fragment_user_friend.xml  fragment_user_info.xml  fragment_user_input.xml  fragment_user_input_data.xml  (+4 more)
BilliardData/app/src/main/res/menu/: billliard_display_menu_1.xml  user_friend_menu_1.xml
BilliardData/app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+234 files in other folders)
