<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- content 1. id -->
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/colorCustomBackgroundPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/c_lv_friend_data_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="gravity"
            android:textColor="@color/colorCustomTextPrimary"></TextView>
    </LinearLayout><!-- End of content 1 -->

    <!-- content 2. information -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- content 2-1. name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/colorCustomBackgroundPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/c_lv_friend_data_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장동익"
                android:textAlignment="textStart"
                android:textColor="@color/colorCustomTextPrimary"></TextView>
        </LinearLayout><!-- End of content 2-1 -->

        <!-- content 2-2. game record, recent play date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCustomBackgroundPrimary"
            android:orientation="horizontal"
            android:padding="2dp">

            <!-- content 2-2-1. game record -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorCustomTableColumnName"
                    android:text="@string/c_lv_friend_data_game_record"
                    android:textAlignment="center"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/c_lv_friend_data_game_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorCustomTableColumn"
                    android:text="@string/c_lv_friend_data_game_record_default"
                    android:textAlignment="center"></TextView>
            </LinearLayout><!-- End of content 2-2-1 -->

            <!-- content 2-2-2. recent play date -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorCustomTableColumnName"
                    android:text="@string/c_lv_friend_data_recent_play_date"
                    android:textAlignment="center"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/c_lv_friend_data_recent_play_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCustomTableColumn"
                    android:text="@string/c_lv_friend_data_recent_play_date_default"
                    android:textAlignment="center"></TextView>
            </LinearLayout><!-- End of content 2-2-2 -->
        </LinearLayout><!-- End of content 2-2 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 2-3. total play time, total cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCustomBackgroundPrimary"
            android:orientation="horizontal"
            android:padding="2dp">

            <!-- content 2-3-1. total play time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorCustomTableColumnName"
                    android:text="@string/c_lv_friend_data_total_play_time"
                    android:textAlignment="center"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/c_lv_friend_data_total_play_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCustomTableColumn"
                    android:text="@string/c_lv_friend_data_total_play_time_default"
                    android:textAlignment="center"></TextView>
            </LinearLayout> <!-- End of content 2-3-1 -->

            <!-- content 2-3-2. total cost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@color/colorCustomTableColumnName"
                    android:text="@string/c_lv_friend_data_total_cost"
                    android:textAlignment="center"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/c_lv_friend_data_total_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorCustomTableColumn"
                    android:text="@string/c_lv_friend_data_total_cost_default"
                    android:textAlignment="center"></TextView>
            </LinearLayout><!-- End of content 2-3-2 -->

        </LinearLayout><!-- End of content 2-3 -->


    </LinearLayout><!-- End of content 2 -->

     <!--content 3. button
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">

         content 3-1. delete
        <Button
            android:id="@+id/c_lv_friend_bt_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBackground"
            android:text="@string/c_lv_friend_data_bt_delete"
            android:textColor="@color/colorTextPrimaryBackground"></Button>
    </LinearLayout> End of content 3-->



</LinearLayout>
