<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorActivityContent">

    <!-- win or loss -->
    <HorizontalScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPagerTab">

        <LinearLayout
            android:id="@+id/c_di_billiard_info_win_or_loss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

    </HorizontalScrollView><!-- End of win or loss-->


    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- content 1. 날짜 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundThird">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/c_di_billiard_info_date"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/c_di_billiard_info_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout><!-- End of content 1 -->

        <!-- content 2. speciality -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundSecond">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/c_di_billiard_info_speciality"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/black"  />

            <TextView
                android:id="@+id/c_di_billiard_info_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout><!-- End of content 2 -->

        <!-- content 3. play time-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundThird">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/c_di_billiard_info_play_time"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/black" />

            <TextView
                android:id="@+id/c_di_billiard_info_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout><!-- End of content 3 -->

        <!-- content 4. winner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundSecond">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/c_di_billiard_info_winner"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/black"  />

            <TextView
                android:id="@+id/c_di_billiard_info_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout><!-- End of content 4 -->


        <!-- content 5. score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundThird">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/c_di_billiard_info_score"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/black"  />

            <TextView
                android:id="@+id/c_di_billiard_info_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout><!-- End of content 5 -->

        <!-- content 6. cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundSecond">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/c_di_billiard_info_cost"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/black"  />

            <TextView
                android:id="@+id/c_di_billiard_info_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout><!-- End of content 6 -->

        <!-- content 6. cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="@color/colorBackgroundSecond">

            <Button
                android:id="@+id/c_di_billiard_info_bt_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundPrimary"
                android:text="@string/c_di_billiard_info_bt_close"
                android:textColor="@color/colorTextPrimary">

            </Button>
        </LinearLayout><!-- End of content 6 -->

    </LinearLayout><!-- End of content -->


</LinearLayout>
