<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityTitle"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/c_di_player_list_title"
            android:textAlignment="center"></TextView>

        <Button
            android:id="@+id/c_di_player_list_bt_close"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/colorBackgroundPrimary"
            android:text="@string/c_di_player_list_bt_close"
            android:textColor="@color/colorTextPrimary"></Button>

    </LinearLayout><!-- End of title -->

    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorActivityContent"
        android:orientation="vertical"
        android:padding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <!-- content 1. player 0 -->
            <LinearLayout
                android:id="@+id/c_di_player_list_section_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical"
                android:padding="3dp">

                <!-- content 1-1. name -->
                <TextView
                    android:id="@+id/c_di_player_list_name_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:padding="7dp"
                    android:text="@string/c_di_player_list_name"
                    android:textAlignment="center"></TextView><!-- End of content 1-1 -->

                <!-- content 1-2. id -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_id_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id_default"></TextView>
                </LinearLayout><!-- End of content 1-2 -->

                <!-- content 1-3. targetScore-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_target_score_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score_default"></TextView>
                </LinearLayout><!-- End of content 1-3 -->

                <!-- content 1-4. score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_score_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score_default"></TextView>
                </LinearLayout><!-- End of content 1-4 -->
            </LinearLayout><!-- End of content 1-->

            <!-- content 2. player 1 -->
            <LinearLayout
                android:id="@+id/c_di_player_list_section_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical"
                android:padding="3dp">

                <!-- content 2-1. name -->
                <TextView
                    android:id="@+id/c_di_player_list_name_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:padding="7dp"
                    android:text="@string/c_di_player_list_name"
                    android:textAlignment="center"></TextView><!-- End of content 2-1 -->

                <!-- content 2-2. id -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_id_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id_default"></TextView>
                </LinearLayout><!-- End of content 2-2 -->

                <!-- content 2-3. targetScore-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_target_score_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score_default"></TextView>
                </LinearLayout><!-- End of content 2-3 -->

                <!-- content 2-4. score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_score_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score_default"></TextView>
                </LinearLayout><!-- End of content 2-4 -->
            </LinearLayout><!-- End of content 2 -->

            <!-- content 3. player 2 -->
            <LinearLayout
                android:id="@+id/c_di_player_list_section_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical"
                android:padding="3dp">

                <!-- content 3-1. name -->
                <TextView
                    android:id="@+id/c_di_player_list_name_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:padding="7dp"
                    android:text="@string/c_di_player_list_name"
                    android:textAlignment="center"></TextView><!-- End of content 3-1 -->

                <!-- content 3-2. id -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_id_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id_default"></TextView>
                </LinearLayout><!-- End of content 3-2 -->

                <!-- content 3-3. targetScore-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_target_score_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score_default"></TextView>
                </LinearLayout><!-- End of content 3-3-->

                <!-- content 3-4. score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_score_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score_default"></TextView>
                </LinearLayout><!-- End of content 3-4 -->
            </LinearLayout><!-- End of content 3 -->

            <!-- content 4. player 3 -->
            <LinearLayout
                android:id="@+id/c_di_player_list_section_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBackgroundPrimary"
                android:orientation="vertical"
                android:padding="3dp">

                <!-- content 4-1. name -->
                <TextView
                    android:id="@+id/c_di_player_list_name_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:padding="7dp"
                    android:text="@string/c_di_player_list_name"
                    android:textAlignment="center"></TextView><!-- End of content 4-1 -->

                <!-- content 4-2. id -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_id_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_id_default"></TextView>
                </LinearLayout><!-- End of content 4-2 -->

                <!-- content 4-3. targetScore-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_target_score_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_target_score_default"></TextView>
                </LinearLayout><!-- End of content 4-3 -->

                <!-- content 4-4. score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorBackgroundPrimary" />

                    <TextView
                        android:id="@+id/c_di_player_list_score_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/c_di_player_list_score_default"></TextView>
                </LinearLayout><!-- End of content 4-4 -->
            </LinearLayout><!-- End of content 4 -->
        </GridLayout>
    </LinearLayout><!-- End of content -->
</LinearLayout>