<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- custom list view -->
    <color name="colorCustomBackgroundPrimary">#6495ED</color>
    <color name="colorCustomTextPrimary">#FFFFFF</color>
    <color name="colorCustomTableColumnName">#e5e4f2</color>
    <color name="colorCustomTableColumn">#FFFFFF</color>

    <!-- background color -->
    <color name="colorBackgroundPrimary">#6495ed</color>

    <color name="colorBackgroundSecond">#d8dfeb</color>
    <color name="colorBackgroundThird">#d9e7ff</color>

    <!-- text color -->
    <color name="colorTextPrimary">#FFFFFF</color>

    <!-- activity color -->
    <color name="colorActivityTitle">#ebe8ff</color>
    <color name="colorActivityContent">#edf4ff</color>
    <color name="colorActivityFooter">#ebe8ff</color>

    <!-- fragment manager activity -->
    <color name="colorPagerTab">#ebe8ff</color>
    <color name="colorPagerContent">#9cb6db</color>

    <!-- widget -->
    <color name="colorWidgetDisable">#8a96a8</color>

    <!-- ETC -->
    <color name="colorRed">#ffcc0000</color>
    <color name="colorBlue">#ff0099cc</color>
</resources>