<resources>


    <string name="app_name">당구 데이터</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- TODO: Remove or change this placeholder text -->

    <!--                                Activity
    ===============================================================================================-
    -->
    <!-- Activity : main -->
    <string name="main_title">당신은 당구의 세계에 오셨군요!</string>
    <string name="main_button_billiardInput">당구 데이터 입력</string>
    <string name="main_button_billiardDisplay">당구 데이터 보기</string>
    <string name="main_button_userManager">나의 정보</string>
    <string name="main_button_statisticsManager">통계</string>
    <string name="main_button_appSetting">설정</string>
    <string name="main_button_appInfo">어플 정보</string>
    <string name="main_footer">Developed by JDI ⓒ 2020 skymanlab.</string>
    <string name="main_dialog_userRegisterCheck_title">사용자 등록을 하겠습니까?</string>
    <string name="main_dialog_userRegisterCheck_message">먼저 사용자 등록을 해주세요. 사용자 등록을 위해 해당 화면으로 이동합니다.</string>
    <string name="main_dialog_userRegisterCheck_positive">이동</string>
    <string name="main_dialog_userRegisterCheck_negative">취소</string>
    <string name="main_dialog_friendRegisterCheck_title">친구 등록을 하겠씁니까?</string>
    <string name="main_dialog_friendRegisterCheck_message">먼저 게임을 함께하는 친구를 등록해주세요. 친구 등록을 위해 해당 화면으로 이동합니다.</string>
    <string name="main_dialog_friendRegisterCheck_positive">이동</string>
    <string name="main_dialog_friendRegisterCheck_negative">취소</string>
    <string name="main_dialog_playerSelection_title">친구 목록</string>
    <string name="main_dialog_playerSelection_positive">게임 시작</string>
    <string name="main_dialog_playerSelection_negative">취소</string>

    <!-- Activity : billiard input -->
    <string name="billiard_input_title">당구 데이터 입력</string>
    <string name="billiard_input_player_name">### 님</string>
    <string name="billiard_input_player_target_score">수지</string>
    <string name="billiard_input_player_score">점수</string>
    <string name="billiard_input_target_score">수지</string>
    <string name="billiard_input_speciality">종목</string>
    <string name="billiard_input_date">날짜</string>
    <string name="billiard_input_date_content">날짜 데이터를 셋팅 중입니다.</string>
    <string name="billiard_input_date_re">다시</string>
    <string name="billiard_input_winner">승자</string>
    <string name="billiard_input_score">스코어</string>
    <string name="billiard_input_score_colon">:</string>
    <string name="billiard_input_cost">가격</string>
    <string name="billiard_input_play_time">경기시간</string>
    <string name="billiard_input_bt_save">저장</string>
    <!-- AlertDialog : billiard input activity-->
    <string name="ad_billiard_input_complete_input_title">화면 이동</string>
    <string name="ad_billiard_input_complete_input_message">다음 화면으로 이동합니다.</string>
    <string name="ad_billiard_input_bt_complete_input_positive">다음 화면</string>
    <string name="ad_billiard_input_check_input_title">입력</string>
    <string name="ad_billiard_input_check_input_message">해당 내용을 입력하겠습니까?</string>
    <string name="ad_billiard_input_bt_check_input_positive">입력 진행</string>
    <string name="ad_billiard_input_bt_check_input_negative">취소</string>

    <!-- Activity : billiard display -->
    <string name="billiard_display_title">당구 데이터 보기</string>
    <string name="billiard_display_bt_delete">모든 내용 삭제</string>
    <!-- AlertDialog : billiard display activity -->
    <string name="ad_billiard_display_delete_title">삭제 확인</string>
    <string name="ad_billiard_display_delete_message">정말 삭제하겠습니까?</string>
    <string name="ad_billiard_display_delete_bt_positive">삭제</string>
    <string name="ad_billiard_display_delete_bt_negative">취소</string>

    <!-- Activity : user manager -->
    <string name="user_manager_title">나의 정보</string>
    <string name="user_manager_bt_user_input_data">기본 정보 입력</string>
    <string name="user_manager_bt_user_info">정보 보기</string>
    <string name="user_manager_bt_user_friend">친구 목록</string>

    <!-- Activity : statistics manager -->
    <string name="statistics_manager_title">통계</string>
    <string name="statistics_manager_chart_my_total_game_record">총 전적</string>
    <string name="statistics_manager_chart_my_total_game_record_default">0전 0승 0패</string>

    <!-- Activity : app info -->
    <string name="app_info_title">어플리케이션 정보</string>
    <string name="app_info_app_name">어플이름</string>
    <string name="app_info_app_name_content">당구 데이터</string>
    <string name="app_info_developer_group">개발자 그룹</string>
    <string name="app_info_developer_group_content">skymanlab.</string>
    <string name="app_info_developer">개발자</string>
    <string name="app_info_developer_content">장동익</string>
    <string name="app_info_version">버전</string>
    <string name="app_info_version_content">ⓥ 1.0.0</string>
    <string name="app_info_main_site">블로그</string>
    <string name="app_info_main_site_content">https://blog.naver.com/skyman13</string>
    <string name="app_info_second_site">GitHub</string>
    <string name="app_info_second_site_content">https://github.com/skymanlab</string>
    <string name="app_info_step">조작 단계 ▼</string>

    <!-- Activity : app setting -->
    <string name="app_setting_title">설정</string>
    <string name="app_setting_data">데이터</string>
    <string name="app_setting_data_export">내보내기</string>
    <string name="app_setting_data_export_explanation">데이터베이스 -> file</string>
    <string name="app_setting_data_import">가져오기</string>
    <string name="app_setting_data_import_explanation">file -> 데이터베이스</string>
    <string name="app_setting_"></string>



    <!--                                Fragment
    ===============================================================================================-
    -->
    <!-- Fragment : user input-->
    <string name="f_user_input_title">너의 정보를 보관해봐!</string>
    <string name="f_user_input_name">이름</string>
    <string name="f_user_input_name_hint">이름이 뭐예요?</string>
    <string name="f_user_input_target_score">수지</string>
    <string name="f_user_input_target_score_hint">수지는 얼마예요?</string>
    <string name="f_user_input_speciality">주 종목</string>
    <string name="f_user_input_speciality_three_cushion">3구</string>
    <string name="f_user_input_speciality_four_ball">4구</string>
    <string name="f_user_input_speciality_pocket_ball">포켓볼</string>
    <string name="f_user_input_bt_save">저장</string>
    <string name="f_user_input_bt_modify">수정</string>
    <string name="f_user_input_bt_delete">삭제</string>

    <!-- Fragment : user info -->
    <string name="f_user_info_title">입력된 정보 확인해봐!</string>
    <string name="f_user_info_id">아이디</string>
    <string name="f_user_info_id_default">너의 아이디는?</string>
    <string name="f_user_info_name">이름</string>
    <string name="f_user_info_name_default">이름이 뭐예요?</string>
    <string name="f_user_info_target_score">수지</string>
    <string name="f_user_info_target_score_default">수지는 그 수지가 아니예요.</string>
    <string name="f_user_info_speciality">주 종목</string>
    <string name="f_user_info_speciality_default">3구, 4구, 포켓 중에 선택해봐요.</string>
    <string name="f_user_info_game_record">전적</string>
    <string name="f_user_info_game_record_default">x전 x승 x패</string>
    <string name="f_user_info_total_play_time">총 게임시간</string>
    <string name="f_user_info_total_play_time_default">xxx,xxx 분</string>
    <string name="f_user_info_total_cost">총 비용</string>
    <string name="f_user_info_total_cost_default">xxx,xxx 원</string>
    <string name="f_user_info_recent_game_player_id">최근 플레이어</string>
    <string name="f_user_info_recent_game_player_i_default">xxx</string>
    <string name="f_user_info_recent_play_date">최근 경기 날짜</string>
    <string name="f_user_info_recent_play_date_default">xxxx년 xx월 xx일</string>

    <!-- Fragment : user friend -->
    <string name="f_user_friend_title">친구를 확인해 봐요.</string>
    <string name="f_user_friend_list_title">친구 목록 ▼</string>
    <string name="f_user_friend_add_title">친구 추가 ▼</string>
    <string name="f_user_friend_friend_name">이름</string>
    <string name="f_user_friend_bt_add_friend">친구 추가</string>
    <!-- AlertDialog : user friend Fragment -->
    <string name="ad_user_friend_first_friend_add_title">화면 이동</string>
    <string name="ad_user_friend_first_friend_add_message">모든 정보가 입력되었습니다. 게임 데이터를 등록하겠습니까?</string>
    <string name="ad_user_friend_first_bt_friend_add_positive">다음 화면</string>
    <string name="ad_user_friend_first_bt_friend_add_negative">취소</string>

    <!-- Fragment : calendar -->
    <string name="f_calendar_title">달력으로 확인해봐요.</string>
    <string name="f_calendar_win">승리</string>
    <string name="f_calendar_loss">패배</string>
    <string name="f_calendar_"></string>
    <!-- AlertDialog : calendar Fragment -->
    <string name="ad_calendar_title">당구 정보</string>
    <string name="ad_calendar_bt_positive">확인</string>

    <!-- Fragment : chart -->
    <string name="f_chart_title">차트로 확인해봐요.</string>
    <string name="f_chart_"></string>


    <!--                                Dialog
    ===============================================================================================-
    -->
    <!-- Dialog : billiard modify -->
    <string name="billiard_modify_title">정보 수정</string>
    <string name="billiard_modify_count">번호</string>
    <string name="billiard_modify_date">날짜</string>
    <string name="billiard_modify_game_mode">종목</string>
    <string name="billiard_modify_player_count">참가인원</string>
    <string name="billiard_modify_winner_id">승리자 ID</string>
    <string name="billiard_modify_winner_name">승리자 이름</string>
    <string name="billiard_modify_play_time">게임 시간</string>
    <string name="billiard_modify_player_section">플레이어</string>
    <string name="billiard_modify_score">점수</string>
    <string name="billiard_modify_player_name">player name</string>
    <string name="billiard_modify_target_score">수지</string>
    <string name="billiard_modify_cost">비용</string>
    <string name="billiard_modify_bt_modify">수정</string>
    <string name="billiard_modify_bt_cancel">취소</string>
    <!-- AlertDialog : billiard modify activity -->
    <string name="ad_billiard_modify_check_modify_title">수정 확인</string>
    <string name="ad_billiard_modify_check_modify_message">수정을 진행하시겠습니까?</string>
    <string name="ad_billiard_modify_bt_check_modify_positive">수정</string>
    <string name="ad_billiard_modify_bt_check_modify_negative">취소</string>

    <!-- Dialog : re date-->
    <string name="c_di_re_date_title">날짜 셋팅</string>
    <string name="c_di_re_date_year">년도</string>
    <string name="c_di_re_date_month">월</string>
    <string name="c_di_re_date_day">일</string>
    <string name="c_di_re_date_bt_modify">변경</string>

    <!-- Dialog : billiard info -->
    <string name="c_di_billiard_info_date">날짜</string>
    <string name="c_di_billiard_info_date_default">####년 ##월 ##일</string>
    <string name="c_di_billiard_info_speciality">종목</string>
    <string name="c_di_billiard_info_speciality_default">3구, 4구, 포켓볼 중 하나</string>
    <string name="c_di_billiard_info_play_time">게임 시간</string>
    <string name="c_di_billiard_info_play_time_default">## 분</string>
    <string name="c_di_billiard_info_winner">승리자</string>
    <string name="c_di_billiard_info_winner_default">### 님입니다.</string>
    <string name="c_di_billiard_info_score">스코어</string>
    <string name="c_di_billiard_info_score_default"># : #</string>
    <string name="c_di_billiard_info_cost">비용</string>
    <string name="c_di_billiard_info_cost_default">###,### 원</string>
    <string name="c_di_billiard_info_bt_close">종료</string>

    <!-- Dialog : billiard modify -->
    <string name="c_di_billiard_modify_title">정보 수정</string>
    <string name="c_di_billiard_modify_count">번호</string>
    <string name="c_di_billiard_modify_date">날짜</string>
    <string name="c_di_billiard_modify_game_mode">종목</string>
    <string name="c_di_billiard_modify_player_count">참가인원</string>
    <string name="c_di_billiard_modify_winner_id">승리자 ID</string>
    <string name="c_di_billiard_modify_winner_name">승리자 이름</string>
    <string name="c_di_billiard_modify_play_time">게임 시간</string>
    <string name="c_di_billiard_modify_score">스코어</string>
    <string name="c_di_billiard_modify_player_name">player name</string>
    <string name="c_di_billiard_modify_target_score">수지</string>
    <string name="c_di_billiard_modify_score_vs">:</string>
    <string name="c_di_billiard_modify_cost">비용</string>
    <string name="c_di_billiard_modify_bt_modify">수정</string>
    <string name="c_di_billiard_modify_bt_cancel">취소</string>
    <!-- AlertDialog : billiard modify activity -->
    <string name="ad1_billiard_modify_check_modify_title">수정 확인</string>
    <string name="ad1_billiard_modify_check_modify_message">수정을 진행하시겠습니까?</string>
    <string name="ad1_billiard_modify_bt_check_modify_positive">수정</string>
    <string name="ad1_billiard_modify_bt_check_modify_negative">취소</string>

    <!-- Dialog : player list-->
    <string name="c_di_player_list_title">선수 목록</string>
    <string name="c_di_player_list_name">이름</string>
    <string name="c_di_player_list_id">아이디</string>
    <string name="c_di_player_list_id_default">###</string>
    <string name="c_di_player_list_target_score">수지</string>
    <string name="c_di_player_list_target_score_default">##</string>
    <string name="c_di_player_list_score">점수</string>
    <string name="c_di_player_list_score_default">##</string>
    <string name="c_di_player_list_bt_close">X</string>


    <!--                                Custom Layout
    ===============================================================================================-
    -->
    <!-- Custom ListView : billiard data-->
    <string name="c_lv_billiard_data_count">번호</string>
    <string name="c_lv_billiard_data_count_default">#</string>
    <string name="c_lv_billiard_data_date">####년 ##월 ##일</string>
    <string name="c_lv_billiard_data_game_mode">종목</string>
    <string name="c_lv_billiard_data_game_mode_default">X구</string>
    <string name="c_lv_billiard_data_player_count">참가인원</string>
    <string name="c_lv_billiard_data_player_count_default"># 명</string>
    <string name="c_lv_billiard_data_play_time">경기 시간</string>
    <string name="c_lv_billiard_data_play_time_default">### 분 </string>
    <string name="c_lv_billiard_data_winner_name">승리자</string>
    <string name="c_lv_billiard_data_winner_name_default">xxx</string>
    <string name="c_lv_billiard_data_score">스코어</string>
    <string name="c_lv_billiard_data_score_default">## : ##</string>
    <string name="c_lv_billiard_data_cost">비용</string>
    <string name="c_lv_billiard_data_cost_default">###,### 원</string>
    <string name="c_lv_billiard_date"></string>

    <!-- Custom ListView : friend data -->
    <string name="c_lv_friend_data_game_record">전적</string>
    <string name="c_lv_friend_data_game_record_default">x전 y승 z패</string>
    <string name="c_lv_friend_data_recent_play_date">최근 경기 날짜</string>
    <string name="c_lv_friend_data_recent_play_date_default">xxxx년 xx월 xx일</string>
    <string name="c_lv_friend_data_total_play_time">총 게임시간</string>
    <string name="c_lv_friend_data_total_play_time_default">xxx분</string>
    <string name="c_lv_friend_data_total_cost">총 비용</string>
    <string name="c_lv_friend_data_total_cost_default">xxx,xxx원</string>
    <string name="c_lv_friend_data_bt_delete">삭제</string>

    <!-- Custom ListView : month statistics -->
    <string name="c_lv_month_statistics_month_default">1월</string>
    <string name="c_lv_month_statistics_game_record">전적</string>
    <string name="c_lv_month_statistics_game_record_default">10전 2승 8패</string>
    <string name="c_lv_month_statistics_"></string>

    <!-- Custom GridView : player list -->
    <string name="c_gv_player_list_user_name">XXX 님</string>
    <string name="c_gv_player_list_target_score">수지</string>
    <string name="c_gv_player_list_score">점수</string>


    <!--                                    Adapter
   ===============================================================================================-
   -->
    <!-- ListView Adapter : BilliardLvAdapter -->
    <string name="at_billiard_lv_adapter_check_modify_title">다음 진행 절차</string>
    <string name="at_billiard_lv_adapter_check_modify_message">데이터 수정을 진행하시겠습니까?</string>
    <string name="at_billiard_lv_adapter_bt_check_modify_positive">수정</string>
    <string name="at_billiard_lv_adapter_bt_check_modify_negative">취소</string>


    <!--                                    layout
   ===============================================================================================-
   -->
    <!-- layout : top bar -->
    <string name="layout_topBar_rightButton_save">저장</string>
    <string name="layout_topBar_title">타이틀</string>


    <!--                        Applandeo Material Calendar View
    ===============================================================================================-
    -->
    <!-- material calendar view : translation - Day of the week -->
    <string name="material_calendar_monday">월</string>
    <string name="material_calendar_tuesday">화</string>
    <string name="material_calendar_wednesday">수</string>
    <string name="material_calendar_thursday">목</string>
    <string name="material_calendar_friday">금</string>
    <string name="material_calendar_saturday">토</string>
    <string name="material_calendar_sunday">일</string>

    <!-- material calendar view : translation - Month -->
    <array name="material_calendar_months_array">
        <item>1월</item>
        <item>2월</item>
        <item>3월</item>
        <item>4월</item>
        <item>5월</item>
        <item>6월</item>
        <item>7월</item>
        <item>8월</item>
        <item>9월</item>
        <item>10월</item>
        <item>11월</item>
        <item>12월</item>
    </array>

    <!-- material calendar view : translation - Bottom button -->
    <string name="material_calendar_today_button">Today</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_negative_button">Cancel</string>

</resources>