<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilliardInputActivity">

    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorActivityTitle"
            android:padding="10dp"
            android:text="@string/billiardInput_title"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!-- content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- playerSection -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:rowCount="2">

                    <!-- player 0 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/billiardInput_playerSection_Wrapper_0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- name -->
                            <TextView
                                android:id="@+id/billiardInput_playerSection_name_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/billiardInput_playerSection_Name"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextPrimary" />

                            <!-- targetScore -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_targetScore"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/black" />

                                <Spinner
                                    android:id="@+id/billiardInput_playerSection_targetScore_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout><!-- End of targetScore -->

                            <!-- score -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_score"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/black" />

                                <EditText
                                    android:id="@+id/billiardInput_playerSection_score_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />
                            </LinearLayout><!-- End of score -->
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView><!-- player 0 -->

                    <!-- player 1 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/billiardInput_playerSection_Wrapper_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- name -->
                            <TextView
                                android:id="@+id/billiardInput_playerSection_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/billiardInput_playerSection_Name"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextPrimary" />

                            <!-- targetScore -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_targetScore"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/black" />

                                <Spinner
                                    android:id="@+id/billiardInput_playerSection_targetScore_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout><!-- End of targetScore -->

                            <!-- score -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_score"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/black" />

                                <EditText
                                    android:id="@+id/billiardInput_playerSection_score_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />
                            </LinearLayout><!-- End of score -->
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView><!-- player 1 -->

                    <!-- player 2 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/billiardInput_playerSection_Wrapper_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- name -->
                            <TextView
                                android:id="@+id/billiardInput_playerSection_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/billiardInput_playerSection_Name"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextPrimary" />

                            <!-- targetScore -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_targetScore"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/black" />

                                <Spinner
                                    android:id="@+id/billiardInput_playerSection_targetScore_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout><!-- End of targetScore -->

                            <!-- score -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_score"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/black" />

                                <EditText
                                    android:id="@+id/billiardInput_playerSection_score_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />
                            </LinearLayout><!-- End of score -->
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView><!-- player 2 -->

                    <!-- player 3 -->
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:id="@+id/billiardInput_playerSection_Wrapper_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- name -->
                            <TextView
                                android:id="@+id/billiardInput_playerSection_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundPrimary"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/billiardInput_playerSection_Name"
                                android:textAlignment="center"
                                android:textColor="@color/colorTextPrimary" />

                            <!-- targetScore -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_targetScore"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/black" />

                                <Spinner
                                    android:id="@+id/billiardInput_playerSection_targetScore_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout><!-- End of targetScore -->

                            <!-- score -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiardInput_playerSection_score"
                                    android:textColor="@android:color/black" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@android:color/black" />

                                <EditText
                                    android:id="@+id/billiardInput_playerSection_score_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true" />
                            </LinearLayout><!-- End of score -->
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView><!-- player 3 -->
                </GridLayout><!-- End of playerSection -->


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black" />


                <!-- billiardSection -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- date -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundSecond"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_date"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@android:color/black" />

                            <TextView
                                android:id="@+id/billiardInput_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/billiardInput_billiardSection_date_content"
                                android:textAlignment="textStart" />

                            <TextView
                                android:id="@+id/billiardInput_billiardSection_date_button_re"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundPrimary"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="@string/billiardInput_billiardSection_date_button_re"
                                android:textColor="@color/colorBackgroundThird" />
                        </LinearLayout><!-- End of date -->

                        <!-- gameMode -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundThird"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_gameMode"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/black" />

                            <Spinner
                                android:id="@+id/billiardInput_billiardSection_gameMode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout><!-- End of gameMode -->

                        <!-- winner -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundSecond"
                            android:orientation="horizontal"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_winner"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:background="@android:color/black" />

                            <Spinner
                                android:id="@+id/billiardInput_spinner_playerNameList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"></Spinner>
                        </LinearLayout><!-- End of winner -->

                        <!-- playTime -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundThird"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_playTime"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@android:color/black" />

                            <EditText
                                android:id="@+id/billiardInput_billiardSection_playTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_playTime_unit" />
                        </LinearLayout><!-- End of playTime -->

                        <!-- cost -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundSecond"
                            android:orientation="horizontal"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_cost"
                                android:textColor="@android:color/black" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@android:color/black" />

                            <EditText
                                android:id="@+id/billiardInput_billiardSection_cost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/billiardInput_billiardSection_cost_unit" />
                        </LinearLayout><!-- End of cost -->

                        <!-- button : save -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackgroundThird">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/billiardInput_billiardSection_button_save"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/billiardInput_billiardSection_button_save"
                                android:textColor="@color/colorTextPrimary"
                                app:backgroundTint="@color/colorBackgroundPrimary" />
                        </LinearLayout><!-- End of button save-->
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView><!-- End of billiardSection -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/billiardInput_billiardSection_cost_hint" />

            </LinearLayout><!-- End of content -->
        </ScrollView>

    </LinearLayout><!-- End of main -->
</androidx.constraintlayout.widget.ConstraintLayout>