<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMainActivityBackground"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/main_title"></TextView>
        </LinearLayout><!-- End of title -->

        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <!-- content 1. icon image -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:src="@drawable/icon_noline_152x152_v2"></ImageView>

            <!-- content 2. inputData -->
            <Button
                android:id="@+id/main_bt_billiard_input"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryBackground"
                android:text="@string/main_bt_billiard_input"
                android:textColor="@color/colorTextPrimaryBackground"></Button>

            <!-- content 3. viewData-->
            <Button
                android:id="@+id/main_bt_billiard_display"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryBackground"
                android:text="@string/main_bt_billiard_display"
                android:textColor="@color/colorTextPrimaryBackground"></Button>

            <!-- content 4. userManager-->
            <Button
                android:id="@+id/main_bt_user_manager"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryBackground"
                android:text="@string/main_bt_user_manager"
                android:textColor="@color/colorTextPrimaryBackground"></Button>
        </LinearLayout><!-- End of content -->

        <!-- footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_footer"
                android:textAlignment="center"></TextView>
        </LinearLayout><!-- End of footer -->
    </LinearLayout><!-- End of main -->
</androidx.constraintlayout.widget.ConstraintLayout>