<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BilliardModifyActivity">


    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorActivityTitle"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/billiard_modify_title"
                android:textAlignment="center"></TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorActivityContent">

            <!-- content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- content 0. count -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_count"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/billiard_modify_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout><!-- End of content 0 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1. date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_date"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/billiard_modify_sp_date_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></Spinner>

                        <Spinner
                            android:id="@+id/billiard_modify_sp_date_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"></Spinner>

                        <Spinner
                            android:id="@+id/billiard_modify_sp_date_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></Spinner>
                    </LinearLayout>
                </LinearLayout><!-- End of content 1 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 2. speciality -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_game_mode"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <Spinner
                        android:id="@+id/billiard_modify_sp_speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout><!-- End of content 2 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->


                <!-- content 3. playerCount-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_player_count"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/billiard_modify_player_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>

                </LinearLayout><!-- End of content 3 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 4. winnerId -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_winner_id"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/billiard_modify_winner_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout><!-- End of content 4 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 5. winnerName -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_winner_name"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <Spinner
                        android:id="@+id/billiard_modify_winner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout><!-- End of content 5 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 6. play time -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_play_time"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <EditText
                        android:id="@+id/billiard_modify_play_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true"></EditText>
                </LinearLayout><!-- End of content 6 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 7. score -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_player_section"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:columnCount="2"
                        android:orientation="horizontal"
                        android:rowCount="2">

                        <!-- content 7-1. player 0 -->
                        <LinearLayout
                            android:id="@+id/billiard_modify_player_section_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorBackgroundPrimary"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/billiard_modify_player_name_0"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:text="@string/billiard_modify_player_name"
                                android:textAlignment="center"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_target_score"></TextView>

                                <Spinner
                                    android:id="@+id/billiard_modify_target_score_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_score"></TextView>

                                <EditText
                                    android:id="@+id/billiard_modify_score_0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>
                        </LinearLayout><!-- End of 7-1 -->

                        <!-- content 7-2. player 1 -->
                        <LinearLayout
                            android:id="@+id/billiard_modify_player_section_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="0"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="5dp"
                            android:background="@color/colorBackgroundPrimary"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/billiard_modify_player_name_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:text="@string/billiard_modify_player_name"
                                android:textAlignment="center"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_target_score"></TextView>

                                <Spinner
                                    android:id="@+id/billiard_modify_target_score_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_score"></TextView>

                                <EditText
                                    android:id="@+id/billiard_modify_score_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>
                        </LinearLayout><!-- End of 7-2 -->

                        <!-- content 7-3. player 2 -->
                        <LinearLayout
                            android:id="@+id/billiard_modify_player_section_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="0"
                            android:layout_columnWeight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/colorBackgroundPrimary"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/billiard_modify_player_name_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:text="@string/billiard_modify_player_name"
                                android:textAlignment="center"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_target_score"></TextView>

                                <Spinner
                                    android:id="@+id/billiard_modify_target_score_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_score"></TextView>

                                <EditText
                                    android:id="@+id/billiard_modify_score_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>
                        </LinearLayout><!-- End of 7-3 -->

                        <!-- content 7-4. player 3 -->
                        <LinearLayout
                            android:id="@+id/billiard_modify_player_section_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_row="1"
                            android:layout_column="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorBackgroundPrimary"
                            android:orientation="vertical"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/billiard_modify_player_name_3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundSecond"
                                android:text="@string/billiard_modify_player_name"
                                android:textAlignment="center"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_target_score"></TextView>

                                <Spinner
                                    android:id="@+id/billiard_modify_target_score_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></Spinner>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorBackgroundThird"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/billiard_modify_score"></TextView>

                                <EditText
                                    android:id="@+id/billiard_modify_score_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:singleLine="true"></EditText>
                            </LinearLayout>
                        </LinearLayout><!-- End of 7-4 -->
                    </GridLayout>
                </LinearLayout><!-- End of content 7 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 8. cost -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/billiard_modify_cost"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="?android:attr/listDivider" />

                    <EditText
                        android:id="@+id/billiard_modify_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:singleLine="true"></EditText>
                </LinearLayout><!-- End of content 8 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 9. button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/billiard_modify_bt_modify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackgroundPrimary"
                        android:text="@string/c_di_billiard_modify_bt_modify"
                        android:textColor="@color/colorTextPrimary"></Button>

                    <Button
                        android:id="@+id/billiard_modify_bt_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorBackgroundPrimary"
                        android:text="@string/c_di_billiard_modify_bt_cancel"
                        android:textColor="@color/colorTextPrimary"></Button>

                </LinearLayout><!-- End of content 9 -->
            </LinearLayout><!-- End of content -->
        </ScrollView>
    </LinearLayout><!-- End of main -->
</LinearLayout>