<?xml version="1.0" encoding="utf-8"?><!-- main -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityTitle"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/c_di_billiard_modify_title"
            android:textAlignment="center">

        </TextView>
    </LinearLayout>


    <!-- content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- content 0. count -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSecond"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_count"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"></EditText>
        </LinearLayout><!-- End of content 0 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 1. user id-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundThird"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_user_id"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"></EditText>
        </LinearLayout><!-- End of content 1 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 2. date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSecond"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_date"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/c_di_billiard_modify_date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>

            <Spinner
                android:id="@+id/c_di_billiard_modify_date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"></Spinner>

            <Spinner
                android:id="@+id/c_di_billiard_modify_date_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"></Spinner>

        </LinearLayout><!-- End of content 2 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 3. target score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundThird"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_target_score"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_target_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"></EditText>
        </LinearLayout><!-- End of content 3 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 4. speciality -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSecond"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_speciality"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"></EditText>
        </LinearLayout><!-- End of content 4 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 5. play time -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundThird"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_play_time"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_play_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"></EditText>
        </LinearLayout><!-- End of content 5 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 6. cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSecond"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_winner"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_winner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"></EditText>
        </LinearLayout><!-- End of content 6 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 7. score -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundThird"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_score"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"></EditText>
        </LinearLayout><!-- End of content 7 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 8. cost -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundSecond"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/c_di_billiard_modify_cost"></TextView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/c_di_billiard_modify_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"></EditText>
        </LinearLayout><!-- End of content 8 -->

        <!-- divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" /><!-- End of divider -->

        <!-- content 9. button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundThird"
            android:orientation="horizontal">

            <Button
                android:id="@+id/c_di_billiard_modify_bt_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundPrimary"
                android:text="@string/c_di_billiard_modify_bt_modify"
                android:textColor="@color/colorTextPrimary"></Button>

            <Button
                android:id="@+id/c_di_billiard_modify_bt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorBackgroundPrimary"
                android:text="@string/c_di_billiard_modify_bt_cancel"
                android:textColor="@color/colorTextPrimary"></Button>

        </LinearLayout><!-- End of content 9 -->

    </LinearLayout><!-- End of content -->

</LinearLayout><!-- End of main -->