<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.user.UserFriendFragment">

    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/F_userFriend_title"
                android:textAlignment="center"></TextView>
        </LinearLayout><!-- End of title-->

        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- content 1. friend list -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBackgroundSecond"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- content 1-1. title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/F_userFriend_listSection_title"></TextView>
                </LinearLayout><!-- End of content 1-1 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider-->

                <!-- content 1-2. list-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <ListView
                        android:id="@+id/F_userFriend_listSection_listView_friendList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>
                </LinearLayout><!-- End of content 1-2 -->
            </LinearLayout><!-- End of content 1 -->

            <!-- content 2. friend add -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundThird"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- content 2-1. title -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/F_userFriend_addSection_title"></TextView>
                </LinearLayout>

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider-->

                <!-- content 2-2. input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/F_userFriend_addSection_friendName"></TextView>

                    <EditText
                        android:id="@+id/F_userFriend_addSection_friendName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"></EditText>
                </LinearLayout><!-- End of content 2-2-->

                <!-- content 2-3. button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/F_userFriend_addSection_button_addFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackgroundPrimary"
                        android:text="@string/F_userFriend_addSection_button_addFriend"
                        android:textColor="@color/colorTextPrimary"></Button>
                </LinearLayout><!-- End of content 2-3 -->
            </LinearLayout><!-- End of content 2 -->
        </LinearLayout><!-- End of content-->

    </LinearLayout><!-- End of main -->

</FrameLayout>