<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factivity.user.UserInfo">

    <!-- TODO: Update blank fragment layout -->
    <!-- mian -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f_user_info_title"
                android:textAlignment="center"></TextView>
        </LinearLayout><!-- End of title-->

        <!-- content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- content 1. default information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- content 1-1. name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_name"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_name_default"></TextView>
                </LinearLayout><!-- End of content 1-1 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-2. target score-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_target_score"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_target_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_target_score_default"></TextView>
                </LinearLayout><!-- End of content 1-2 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-3. speciality -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_speciality"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_speciality_default"></TextView>
                </LinearLayout><!-- End of content 1-3 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-4. game record-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_game_record"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_game_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_game_record_default"></TextView>
                </LinearLayout><!-- End of content 1-4 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-5. total time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_total_play_time"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_total_play_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_total_play_time_default"></TextView>
                </LinearLayout><!-- End of content 1-5-->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-6. total cost-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_total_cost"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_total_cost_default"></TextView>
                </LinearLayout><!-- End of content 1-6-->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-7. total cost-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundSecond"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_recent_game_player_id"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_recent_game_player_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_recent_game_player_i_default"></TextView>
                </LinearLayout><!-- End of content 1-7 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-8. total cost-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackgroundThird"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="@string/f_user_info_recent_play_date"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_user_info_recent_play_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="@string/f_user_info_recent_play_date_default"></TextView>
                </LinearLayout><!-- End of content 1-8 -->

            </LinearLayout><!-- End of content 1 -->
        </LinearLayout><!-- End of content-->
    </LinearLayout><!-- End of main-->
</FrameLayout>