<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".factivity.UserInfo">

    <!-- TODO: Update blank fragment layout -->
    <!-- mian -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <!-- title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="너의 정보를 난 봤어!"
                android:textAlignment="center"></TextView>
        </LinearLayout><!-- End of title-->

        <!-- content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- content 1. default information -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- content 1-1. name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#d8dfeb">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="이름"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_userinfo_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="장동익"></TextView>
                </LinearLayout><!-- End of content 1-1 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-2. target score-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#d9e7ff">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="수지"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_userinfo_target_score"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="100"></TextView>
                </LinearLayout><!-- End of content 1-2 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-3. speciality -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#d8dfeb">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="주 종목"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_userinfo_sepeciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="3구"></TextView>
                </LinearLayout><!-- End of content 1-3 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-4. game record-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#d9e7ff">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="전적"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_userinfo_game_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="32전 11승 21패"></TextView>
                </LinearLayout><!-- End of content 1-4 -->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-5. total time-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#d8dfeb">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="총 게임시간"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_userinfo_total_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="234분"></TextView>
                </LinearLayout><!-- End of content 1-5-->

                <!-- divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" /><!-- End of divider -->

                <!-- content 1-6. total cost-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#d9e7ff">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:text="총 비용"
                        android:textAlignment="textStart"></TextView>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:id="@+id/f_userinfo_total_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="430,000 원"></TextView>
                </LinearLayout><!-- End of content 1-6-->
            </LinearLayout><!-- End of content 1 -->


        </LinearLayout><!-- End of content-->

    </LinearLayout><!-- End of main-->

</FrameLayout>