<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.statistics.ChartFragment">

    <!-- main -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/f_chart_title"
                android:textAlignment="center"></TextView>
        </LinearLayout><!-- End of title-->

        <!-- content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <!-- my total game record -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_manager_chart_my_total_game_record"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/cardview_dark_background" />

                    <TextView
                        android:id="@+id/f_chart_myTotalGameRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_manager_chart_my_total_game_record_default"/>
                </LinearLayout><!-- End of my total game record -->

                <!-- -->

            </com.google.android.material.card.MaterialCardView>

            <ListView
                android:id="@+id/f_chart_month_statistics"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout><!-- End of content-->

    </LinearLayout><!-- End of main -->
</FrameLayout>