<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <bitmap
            android:gravity="left|top"
            android:tint="@android:color/holo_red_dark"
            android:src="@drawable/ic_dot" />
    </item>
    <item android:left="37dp">
        <bitmap
            android:gravity="right|top"
            android:tint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_dot" />
    </item>
</layer-list>