<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:right="40dp">
        <bitmap
            android:gravity="top|left"
            android:tint="@android:color/holo_green_dark"
            android:src="@drawable/ic_adb" />
    </item>
    <item>
        <bitmap
            android:gravity="top|right"
            android:tint="@android:color/holo_red_dark"
            android:src="@drawable/ic_favorite" />
    </item>

    <item android:top="40dp">
        <bitmap
            android:gravity="bottom|left"
            android:tint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_pet"/>
    </item>

    <item>
        <bitmap
            android:gravity="bottom|right"
            android:src="@drawable/ic_add"/>
    </item>
</layer-list>