apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.skymanlab.billiarddata"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // jetpack
    def JetPack_Fragment_version = "1.3.1"
    def JetPack_activity_version = "1.2.1"
    implementation "androidx.fragment:fragment:$JetPack_Fragment_version"
    implementation "androidx.activity:activity:$JetPack_activity_version"

    // material design
    implementation 'com.google.android.material:material:1.3.0'

    // calendar
    implementation  'com.applandeo:material-calendar-view:1.7.0'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
}